[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=shmup
base_path=/home/aaz/shmup/Shm-up-them-up
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=12279;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Fmeteorbiter.py;0;4
FILE_NAME_1=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Flibrairies%2Ftir.py;0;4
FILE_NAME_2=1034;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Flibrairies%2FTextes.py;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Flibrairies%2Fvaisseau.py;0;4
FILE_NAME_4=1041;Sh;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2FTéléchargements%2Fboeffla-kernel-cm-s3-boeffla13.0_u600%2Fbbuild.sh;0;4
FILE_NAME_5=6520;Make;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2FTéléchargements%2Fboeffla-kernel-cm-s3-boeffla13.0_u600%2FMakefile;0;4

[VTE]
last_dir=/home/aaz

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=python3 "%f"
EX_00_WD=
