[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=shmup
base_path=/home/aaz/shmup/Shm-up-them-up
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=3
FILE_NAME_0=605;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Flibrairies%2Ftir.py;0;4
FILE_NAME_1=132;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Flibrairies%2FTextes.py;0;4
FILE_NAME_2=6413;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Flibrairies%2Fvaisseau.py;0;4
FILE_NAME_3=23108;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Fmeteorbiter.py;0;4
FILE_NAME_4=300;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2FAlicia.py;0;4
FILE_NAME_5=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Flibrairies%2Fmonstre.py;0;4
FILE_NAME_6=58;None;0;EUTF-8;1;1;0;%2Fhome%2Faaz%2Fshmup%2FShm-up-them-up%2Fressources%2Ftexte%2Fscore.txt;0;4

[VTE]
last_dir=/home/aaz

[build-menu]
EX_00_LB=_Exécuter
EX_00_CM=python3 "%f"
EX_00_WD=
